<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.cdnfonts.com/css/young-serif" rel="stylesheet">
    <title>Pagudpud</title>
</head>
<body>
    <div class="navcontainer">
        <nav>
            <div><img src="./image/logo.png" alt="Pagudpud Logo" class="logo"></div>
            <div class="mun"> Municipality of Pagudpud</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tourist.html">Tourist Spots</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    
<article>
    <header>
        <h1 class="title">Pagudpud</h1>
        <h2 class="subt">Province of Ilocos Norte</h2>
        <p class="des">Pagudpud, prior to its creation as a municipality, was a barrio of the town of Bangui. It has self-propelling and self-governing populace whose elders thought of separating it from its mother town. They then formed organizations to practice the management of a government and gave birth to the...<a href="https://pagudpudiln.gov.ph/municipal-profile/">READ MORE</a></p>
        <p class="des">Pagudpud is known for its beautiful white-sand beaches like Saud Beach, often called the "Boracay of the North," as well as its dramatic natural landscapes such as the Bangui Windmills, Blue Lagoon, and Patapat Viaduct. It offers a serene coastal retreat with turquoise waters and is a center for local culture and traditions, celebrated through events like the Kangayedan Festival.</p>
    </header>
    
    <section class="galbg">
     <h1 class="title2">Gallery</h1>

        <div class="flex-container">
            <ul>     
                <li><img src="image/arko.jpg" alt="Pagudpud Arc" class="gal1"></li>
            </ul> 
            <ul>
                <li><img src="./image/tour1.png" alt="Patapat Viaduct" class="gal"></li>
                <li><img src="./image/Saud.png" alt="Saud Beach" class="gal"></li>
                <li><img src="./image/paraiso ni anton.jpg" alt="Paraiso ni Anton" class="gal"></li>
            </ul>

            <ul>

                <li><img src="./image/Agua Grande.jpg" alt="Agua Grande" class="gal"></li>
                <li><img src="./image/Blue Lagoon.png" alt="Blue Lagoon" class="gal"></li>
                <li><img src="./image/cave.jpg" alt="Bantay Abot Cave" class="gal"></li>
            </ul>

            <ul>
                <li><img src="./image/Islands.jpeg" alt="Dos Hermanos Islands" class="gal"></li>
                <li><img src="./image/kabigan fallsfinal.jpg" alt="Kabigan Falls" class="gal"></li>
                <li><img src="./image/little batanes.jpg" alt="Little Batanes" class="gal"></li>
            </ul>

            <ul>
                <li><img src="./image/stingray-memorial-in-pagudpud.jpg" alt="Stingray Memorial" class="gal"></li>
            </ul>
        </div>
    </section>
</articles>

<footer>
    <div class="fcon">
        <img src="./image/logo.png" alt="Pagudpud Logo" class="flogoh">
        <h2 class="pagudh">Municipality of Pagudpud </h2>
        <p class="arrh">©2025 Jenny Vieve A. Palima | All Right Reserved</p>
    </div>
</footer>
</body>
</html>